body {
    margin: 0px 10px;

    ux-dialog {
        padding: 0px;
    }

    ux-dialog-overlay.active {
        background: rgba(0, 0, 0, .4);
        opacity: .4
    }
}


radio-level {
    width: 660px;
    display:block;
}

.checkbox {
    input[type=checkbox] {
        height: 20px;
        width: 20px;
        margin-top: 0;
        margin-left: -25px;
    }

    label {
        margin-left: 5px;
    }
}

input[type=radio] {
    height: 20px;
    width: 20px;
}

.radio {
    input[type=radio] {
        margin-top: 0;
        margin-left: -25px;
    }

    label {
        margin-left: 5px;
    }
}

.level-group {
    .level-side-text {
        margin-top: 0.5em;
    }
}

@import "validation.less";
